# course_advanced

./: pom.xml
book-service/: pom.xml
book-service-update/: logstash.conf  pom.xml
book-service-update/src/main/java/com/example/bookserviceupdate/: BookServiceUpdateApplication.java
book-service-update/src/main/java/com/example/bookserviceupdate/controllers/: BooksController.java
book-service-update/src/main/java/com/example/bookserviceupdate/models/: Book.java
book-service-update/src/main/java/com/example/bookserviceupdate/repositories/: BooksRepository.java
book-service-update/src/main/java/com/example/bookserviceupdate/service/: BooksService.java
book-service-update/src/main/java/com/example/bookserviceupdate/util/: ApplicationRunner.java
book-service-update/src/main/resources/: application.yml
book-service-update/src/test/java/com/example/bookserviceupdate/: BookServiceUpdateApplicationTests.java
book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/example/bookservice/controllers/: BooksController.java  TestController.java
book-service/src/main/java/com/example/bookservice/models/: Book.java
book-service/src/main/java/com/example/bookservice/repositories/: BooksRepository.java
book-service/src/main/java/com/example/bookservice/service/: BooksService.java
book-service/src/main/java/com/example/bookservice/util/: ApplicationRunner.java
book-service/src/main/resources/: application.yml
check-book-service/src/main/java/com/example/checkbookservice/model/: Book.java
check-book-service/src/main/java/com/example/checkbookservice/service/: CheckBookService.java
client-service/: pom.xml
client-service/src/main/java/com/example/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/example/clientservice/config/: RibbonConfiguration.java
client-service/src/main/java/com/example/clientservice/connector/: BookServiceConnector.java
client-service/src/main/java/com/example/clientservice/controllers/: BooksController.java
client-service/src/main/java/com/example/clientservice/model/: Book.java
client-service/src/main/java/com/example/clientservice/service/: BooksService.java
client-service/src/main/resources/: application.properties  application.yml
client2-service/: pom.xml
client2-service/src/main/java/com/example/client2service/: Client2ServiceApplication.java
client2-service/src/main/java/com/example/client2service/config/: FeignConfig.java
client2-service/src/main/java/com/example/client2service/connector/: BooksServiceConnector.java  BooksServiceUpdateConnector.java
client2-service/src/main/java/com/example/client2service/connector/fallback/: BookServiceFallback.java
client2-service/src/main/java/com/example/client2service/controllers/: BooksController.java
client2-service/src/main/java/com/example/client2service/model/: Book.java
client2-service/src/main/java/com/example/client2service/service/: BooksService.java
client2-service/src/main/resources/: application.yml
client2-service/src/test/java/com/example/client2service/: Client2ServiceApplicationTests.java
config-server/src/main/resources/: application.yml
creation-book-service/src/main/java/com/example/creationbookservice/models/: Book.java
creation-book-service/src/main/java/com/example/creationbookservice/service/: CreationBookServer.java
creation-book-service/src/main/java/com/example/creationbookservice/util/: BookGenerator.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
store-book-service/src/main/java/com/example/storebookservice/model/: Book.java
store-book-service/src/main/java/com/example/storebookservice/service/: StoreBookService.java
zuul-service/: pom.xml
zuul-service/src/main/resources/: application.properties  application.yml
